{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://arthaflow-api-git-feat-mobile-responsive-celvin-ams-projects.vercel.app/api/$1"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}